{
	"name": "cra-ssr",
	"homepage": "https://cra-ssr.herokuapp.com",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/core": "7.1.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-stage-0": "^7.0.0",
		"@babel/register": "^7.0.0",
		"@svgr/webpack": "2.4.1",
		"babel-core": "7.0.0-bridge.0",
		"babel-eslint": "9.0.0",
		"babel-jest": "23.6.0",
		"babel-loader": "8.0.4",
		"babel-plugin-dynamic-import-node": "^2.1.0",
		"babel-plugin-named-asset-import": "^0.2.2",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-react-app": "^5.0.3",
		"bfj": "6.1.1",
		"brotli-webpack-plugin": "^1.0.0",
		"case-sensitive-paths-webpack-plugin": "2.1.2",
		"chalk": "2.4.1",
		"compression": "^1.7.3",
		"compression-webpack-plugin": "^2.0.0",
		"connected-react-router": "^4.5.0",
		"cookie-parser": "^1.4.3",
		"cross-env": "^5.2.0",
		"css-loader": "1.0.0",
		"dotenv": "6.0.0",
		"dotenv-expand": "4.2.0",
		"eslint": "5.6.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^3.3.0",
		"eslint-config-react-app": "^3.0.3",
		"eslint-loader": "2.1.1",
		"eslint-plugin-flowtype": "2.50.1",
		"eslint-plugin-import": "2.14.0",
		"eslint-plugin-jsx-a11y": "6.1.1",
		"eslint-plugin-lodash": "^5.1.0",
		"eslint-plugin-prettier": "^3.0.0",
		"eslint-plugin-react": "7.11.1",
		"express": "^4.16.4",
		"express-static-gzip": "^1.1.3",
		"file-loader": "2.0.0",
		"forcedomain": "^1.0.0",
		"fs-extra": "7.0.0",
		"history": "^4.7.2",
		"html-webpack-plugin": "4.0.0-alpha.2",
		"identity-obj-proxy": "3.0.0",
		"ignore-styles": "^5.0.1",
		"jest": "23.6.0",
		"jest-pnp-resolver": "1.0.1",
		"jest-resolve": "23.6.0",
		"js-cookie": "^2.2.0",
		"lodash": "^4.17.11",
		"md5-file": "^4.0.0",
		"mini-css-extract-plugin": "0.4.3",
		"morgan": "^1.9.1",
		"node-sass": "^4.10.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"pnp-webpack-plugin": "1.1.0",
		"postcss-flexbugs-fixes": "4.1.0",
		"postcss-loader": "3.0.0",
		"postcss-preset-env": "6.0.6",
		"postcss-safe-parser": "4.0.1",
		"query-string": "^6.2.0",
		"react": "^16.5.2",
		"react-app-polyfill": "^0.1.3",
		"react-dev-utils": "^6.0.4",
		"react-dom": "^16.5.2",
		"react-frontload": "^1.0.3",
		"react-helmet": "^5.2.0",
		"react-hot-loader": "^4.6.1",
		"react-loadable": "^5.5.0",
		"react-redux": "^5.0.7",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"redux": "^4.0.0",
		"redux-thunk": "^2.3.0",
		"resolve": "1.8.1",
		"sass-loader": "7.1.0",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^0.84.0",
		"style-loader": "0.23.0",
		"terser-webpack-plugin": "1.1.0",
		"url-loader": "1.1.1",
		"webpack": "4.19.1",
		"webpack-dev-server": "3.1.9",
		"webpack-manifest-plugin": "2.0.4",
		"workbox-webpack-plugin": "3.6.2"
	},
	"scripts": {
		"start": "node scripts/start.js",
		"build": "node scripts/build.js",
		"test": "node scripts/test.js",
		"serve": "cross-env NODE_ENV=production node ./server/index.js"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged"
		}
	},
	"devDependencies": {
		"husky": "^1.1.0",
		"prettier": "^1.15.3",
		"pretty-quick": "^1.7.0"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx}"
		],
		"resolver": "jest-pnp-resolver",
		"setupFiles": [
			"react-app-polyfill/jsdom"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx}",
			"<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
		],
		"testEnvironment": "jsdom",
		"testURL": "http://localhost",
		"transform": {
			"^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
			"^.+\\.module\\.(css|sass|scss)$"
		],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"json",
			"web.jsx",
			"jsx",
			"node"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	},
	"eslintConfig": {
		"extends": "react-app"
	}
}
